int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw aa 0x7f040000
int raw aam 0x7f040001
int raw be 0x7f040002
int raw bel 0x7f040003
int raw bi 0x7f040004
int raw bo 0x7f040005
int raw boi 0x7f040006
int raw cha 0x7f040007
int raw chabi 0x7f040008
int raw chu 0x7f040009
int raw chul 0x7f04000a
int raw e 0x7f04000b
int raw ek 0x7f04000c
int raw ii 0x7f04000d
int raw ko 0x7f04000e
int raw lo 0x7f04000f
int raw ma 0x7f040010
int raw mo 0x7f040011
int raw t1a3 0x7f040012
int raw t1a5 0x7f040013
int raw t1aa1 0x7f040014
int raw t1aa2_4 0x7f040015
int raw t1e3 0x7f040016
int raw t1e4 0x7f040017
int raw t1e5 0x7f040018
int raw t1ee1 0x7f040019
int raw t1ee2 0x7f04001a
int raw t1i1 0x7f04001b
int raw t1i3 0x7f04001c
int raw t1i5 0x7f04001d
int raw t1ii1 0x7f04001e
int raw t1ii2_4 0x7f04001f
int raw t1u1 0x7f040020
int raw t1uu1 0x7f040021
int raw t1uu5 0x7f040022
int raw t2a3 0x7f040023
int raw t2a4 0x7f040024
int raw t2aa1 0x7f040025
int raw t2aa2 0x7f040026
int raw t2e3 0x7f040027
int raw t2e4 0x7f040028
int raw t2e5 0x7f040029
int raw t2ee1 0x7f04002a
int raw t2ee2 0x7f04002b
int raw t2i1 0x7f04002c
int raw t2i2 0x7f04002d
int raw t2i3 0x7f04002e
int raw t2ii1 0x7f04002f
int raw t2u3 0x7f040030
int raw t2u4 0x7f040031
int raw t2u5 0x7f040032
int raw t2uu1 0x7f040033
int raw t2uu2 0x7f040034
int raw t3a6 0x7f040035
int raw t3a7 0x7f040036
int raw t3a8 0x7f040037
int raw t3aa1 0x7f040038
int raw t3aa3 0x7f040039
int raw t3aa4 0x7f04003a
int raw t3e5 0x7f04003b
int raw t3e7 0x7f04003c
int raw t3e8 0x7f04003d
int raw t3ee1 0x7f04003e
int raw t3ee3 0x7f04003f
int raw t3ee4 0x7f040040
int raw t3i10 0x7f040041
int raw t3i6 0x7f040042
int raw t3i8 0x7f040043
int raw t3i9 0x7f040044
int raw t3ii1 0x7f040045
int raw t3ii3 0x7f040046
int raw t3ii4 0x7f040047
int raw t3ii5 0x7f040048
int raw t3u5 0x7f040049
int raw t3u7 0x7f04004a
int raw t3u8 0x7f04004b
int raw t3uu1 0x7f04004c
int raw t3uu2 0x7f04004d
int raw t3uu3 0x7f04004e
int raw to 0x7f04004f
int raw ut 0x7f040050
int raw uu 0x7f040051
int raw uuanim3 0x7f040052
int raw uuanim4 0x7f040053
int raw uuanim5 0x7f040054
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
