int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw tgame_aa 0x7f040000
int raw tgame_aam 0x7f040001
int raw tgame_be 0x7f040002
int raw tgame_bel 0x7f040003
int raw tgame_bi 0x7f040004
int raw tgame_bo 0x7f040005
int raw tgame_boi 0x7f040006
int raw tgame_cha 0x7f040007
int raw tgame_chabi 0x7f040008
int raw tgame_chu 0x7f040009
int raw tgame_chul 0x7f04000a
int raw tgame_e 0x7f04000b
int raw tgame_ek 0x7f04000c
int raw tgame_ii 0x7f04000d
int raw tgame_ko 0x7f04000e
int raw tgame_lo 0x7f04000f
int raw tgame_ma 0x7f040010
int raw tgame_mo 0x7f040011
int raw tgame_t1a3 0x7f040012
int raw tgame_t1a5 0x7f040013
int raw tgame_t1aa1 0x7f040014
int raw tgame_t1aa2_4 0x7f040015
int raw tgame_t1e3 0x7f040016
int raw tgame_t1e4 0x7f040017
int raw tgame_t1e5 0x7f040018
int raw tgame_t1ee1 0x7f040019
int raw tgame_t1ee2 0x7f04001a
int raw tgame_t1i1 0x7f04001b
int raw tgame_t1i3 0x7f04001c
int raw tgame_t1i5 0x7f04001d
int raw tgame_t1ii1 0x7f04001e
int raw tgame_t1ii2_4 0x7f04001f
int raw tgame_t1u1 0x7f040020
int raw tgame_t1uu1 0x7f040021
int raw tgame_t1uu5 0x7f040022
int raw tgame_t2a3 0x7f040023
int raw tgame_t2a4 0x7f040024
int raw tgame_t2aa1 0x7f040025
int raw tgame_t2aa2 0x7f040026
int raw tgame_t2e3 0x7f040027
int raw tgame_t2e4 0x7f040028
int raw tgame_t2e5 0x7f040029
int raw tgame_t2ee1 0x7f04002a
int raw tgame_t2ee2 0x7f04002b
int raw tgame_t2i1 0x7f04002c
int raw tgame_t2i2 0x7f04002d
int raw tgame_t2i3 0x7f04002e
int raw tgame_t2ii1 0x7f04002f
int raw tgame_t2u3 0x7f040030
int raw tgame_t2u4 0x7f040031
int raw tgame_t2u5 0x7f040032
int raw tgame_t2uu1 0x7f040033
int raw tgame_t2uu2 0x7f040034
int raw tgame_t3a6 0x7f040035
int raw tgame_t3a7 0x7f040036
int raw tgame_t3a8 0x7f040037
int raw tgame_t3aa1 0x7f040038
int raw tgame_t3aa3 0x7f040039
int raw tgame_t3aa4 0x7f04003a
int raw tgame_t3e5 0x7f04003b
int raw tgame_t3e7 0x7f04003c
int raw tgame_t3e8 0x7f04003d
int raw tgame_t3ee1 0x7f04003e
int raw tgame_t3ee3 0x7f04003f
int raw tgame_t3ee4 0x7f040040
int raw tgame_t3i10 0x7f040041
int raw tgame_t3i6 0x7f040042
int raw tgame_t3i8 0x7f040043
int raw tgame_t3i9 0x7f040044
int raw tgame_t3ii1 0x7f040045
int raw tgame_t3ii3 0x7f040046
int raw tgame_t3ii4 0x7f040047
int raw tgame_t3ii5 0x7f040048
int raw tgame_t3u5 0x7f040049
int raw tgame_t3u7 0x7f04004a
int raw tgame_t3u8 0x7f04004b
int raw tgame_t3uu1 0x7f04004c
int raw tgame_t3uu2 0x7f04004d
int raw tgame_t3uu3 0x7f04004e
int raw tgame_to 0x7f04004f
int raw tgame_ut 0x7f040050
int raw tgame_uu 0x7f040051
int raw tgame_uuanim3 0x7f040052
int raw tgame_uuanim4 0x7f040053
int raw tgame_uuanim5 0x7f040054
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
